{
  "general": {
    "accessibility": {
      "skip_to_content": "Skip to content"
    },
    "meta": {
      "tags": "Tagged \"{{ tags }}\"",
      "page": "Page {{ page }}"
    },
    "404": {
      "title": "404 Page Not Found",
      "subtext": "The page you requested does not exist."
    },
    "breadcrumbs": {
      "home": "Home"
    },
    "forms": {
      "post_error": "Some errors occurred. Please correct the highlighted fields."
    },
    "newsletter_form": {
      "confirmation": "Thanks for subscribing"
    },
    "password_page": {
      "opening_soon": "Opening Soon"
    }
  },
  "blogs": {
    "article": {
      "read_more": "Read more"
    }
  },
  "cart": {
    "general": {
      "title": "Shopping Cart",
      "remove": "Remove",
      "subtotal": "Subtotal",
      "savings": "You're saving",
      "shipping_at_checkout": "Shipping & taxes calculated at checkout",
      "update": "Update Cart",
      "checkout": "Check Out",
      "empty": "Your cart is currently empty.",
      "continue_browsing": "Continue browsing",
      "close_cart": "Close Cart",
      "reduce_quantity": "Reduce item quantity by one",
      "increase_quantity": "Increase item quantity by one"
    }
  },
  "products": {
    "general": {
      "sale_price": "Sale price",
      "regular_price": "Regular price",
      "savings": "Save"
    },
    "product": {
      "sold_out": "Sold Out",
      "unavailable": "Unavailable",
      "quantity": "Quantity",
      "add_to_cart": "Add to Cart",
      "view_full_details": "View full details"
    }
  }
}
